<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurodream Study Consultancy Ltd.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="text-center mt-4 mb-4">Study. Work. Travel. Repeat.</h1>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./esclogo.png" height="90" width="90" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About ESC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <div class="mt-2 mt-lg-0">
                    <a href="./login.html" class="btn btn-outline-success">Log In</a>
                    <a href="./signup.html" class="btn btn-outline-success">Sign Up</a>
                </div>
          </div>
        </div>
    </nav>
    <main>
        <section id="home" class="p-3">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active position-relative">
                    <img src="./bcn.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Why Study in Spain?</h5>
                      <p>Studying in Spain can be an enriching and transformative experience for several reasons. Firstly, it's a gateway to a world-class education system. Renowned universities like the Complutense University of Madrid and the University of Barcelona offer diverse programs, many with strong international rankings and research opportunities.</p>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <div class="carousel-item position-relative">
                    <img src="./uob.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>International Recognition</h5>
                      <p>Spain's commitment to the Bologna Process ensures compatibility with European and global educational standards, making your degree internationally recognized.</p>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <div class="carousel-item position-relative">
                    <img src="./barceloneta.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Study-Work Balance is the Key</h5>
                      <p>Beyond academics, Spain immerses you in a vibrant culture steeped in history, art, and vibrant traditions. From exploring the architectural marvels of Gaudí in Barcelona to wandering the medieval streets of Toledo, every corner whispers stories. You'll be captivated by the passionate flamenco rhythms, savor the delectable regional cuisines, and immerse yourself in the warm, welcoming atmosphere that defines Spanish life. This cultural immersion not only broadens your horizons but also enhances your personal development and communication skills. So, if you're seeking an academic adventure woven with cultural tapestry, Spain beckons you with open arms.</p>
                    </div>
                    <div class="overlay"></div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section id="about" class="p-4">
            <h2 class="text-center mb-4">About ESC</h2>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p> Eurodream aims to fulfill the desire of Filipinos to have more opportunities not only for studying and working, but also for traveling internationally through the Student Pathway Program in Spain.</p>
                        <p class="mb-4 mb-md-0">With the stamp of approval from Catalunya's renowned Camino Barcelona Centre, we at Eurodream are your one-stop shop for building your dream study abroad experience in Spain. Our expert team will help you find the ideal program at Luis Vives, assist in legalisation filing, and even guide you through securing your Spanish student visa. Don't miss out on this life-changing opportunity - join Eurodream on an unforgettable adventure in Spain!</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img src="./esclogo.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="p-5">
            <h2 class="text-center mb-5">Services</h2>
            <div class="container">
                <div class="row g-3">
                    <div class="col-12 col-sm-4">
                        <div class="card">
                            <img src="./uni.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">School Registration</h5>
                              <p class="card-text">ESC will assist its students with school registration after successfully complying the initial requirements and after settling the required program fees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="card">
                            <img src="./docs.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Documentation Assistance</h5>
                              <p class="card-text">Guidelines on permits and legalisation will be given before departure. Prior commencement of their studies, students will be accompanied by our staff in processing their residence declaration,and filing for their Tarjeta de Identidad de Extranjero.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="card">
                            <img src="./emb.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Visa Preparation and Lodging</h5>
                              <p class="card-text">While it is the student's who will primarily file the visa and attend embassy appointment, ESC will extend assistance on how to request for visa appointment, and give seminar on what to expect and how to answer possible questions that the Immigration Officer will ask.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="p-5">
            <h3 class="text-center mb-4">Contact Us</h3>
            <p class="text-center mb-4">1 Visa. 27 Countries. Uncover What Is Waiting Especially For You in EU! Apply Today!</p>
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="inquiry" class="form-label">Inquiry</label>
                            <textarea class="form-control" id="inquiry" rows="4"></textarea>
                        </div>
                        <button class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <p>&#169 ESC Ltd. 2024</p>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>